<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuneEditorDeMapas</class>
 <widget class="QMainWindow" name="DuneEditorDeMapas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dune2000 Editor de Mapas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="MapCells">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QListWidget" name="EditorList">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>291</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
   </widget>
   <widget class="QLabel" name="EditonModeLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modo de edición:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="EditionModeComboBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);
</string>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::NoInsert</enum>
    </property>
    <property name="minimumContentsLength">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Crear un nuevo mapa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Editar un mapa existente</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="RequiredPlayersLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>90</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Jugadores requeridos</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RequiredPlayersComboBox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>90</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="DimentiosLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>140</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dimensiones &lt;filas&gt; x &lt;columnas&gt;:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="RowsSpinBox">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>160</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="minimum">
     <number>250</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="ColumnsSpinBox">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>160</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="minimum">
     <number>250</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviewButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>640</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 125, 17);</string>
    </property>
    <property name="text">
     <string>Previsualizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>680</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 125, 17);</string>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>600</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 125, 17);</string>
    </property>
    <property name="text">
     <string>Reestablecer</string>
    </property>
   </widget>
   <widget class="QLabel" name="TerrainTypeLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>210</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de terreno:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TerrainTypeComboBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>230</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Arena</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Duna</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Roca</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cima</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Precipicio</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TerrainTextureLabel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>280</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Textura de terreno:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TerrainTextureComboBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>300</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="DividingLine">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>70</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="DividingLine_2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>120</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="DividingLine_3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>190</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="DividingLine_4">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>260</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="DividingLine_5">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>340</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="DividingLine_6">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>580</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="xLabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
